{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f5573f",
        "activityBar.background": "#f5573f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0df22b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f5573f",
        "statusBar.background": "#f32d0e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f5573f",
        "statusBarItem.remoteBackground": "#f32d0e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f32d0e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f32d0e99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#f5573f",
        "panel.border": "#f5573f",
        "sideBar.border": "#f5573f",
        "statusBar.border": "#f32d0e",
        "statusBar.debuggingBackground": "#0ed4f3",
        "statusBar.debuggingBorder": "#0ed4f3",
        "statusBar.debuggingForeground": "#15202b",
        "tab.activeBorder": "#f5573f",
        "titleBar.border": "#f32d0e"
    },
    "peacock.color": "#f32d0e"
}